{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=reactivities;User Id=sa;Password=Password@1;TrustServerCertificate=True"
  },
    "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liSDD5dVxNxbfv1c",
      "ClientSecret": "5d9e9a7d9ccb9a48a5536c8ba0ec197ed3d7b426"
    }
  },
  "ClientAppUrl": "https://localhost:3000"
}
